[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Enemy/OrcEnemy.gd" type="Script" id=2]

[node name="Enemy123" instance=ExtResource( 1 )]
script = ExtResource( 2 )
deathEffect = null

[editable path="PlayerDetection"]
